﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>
		<section class="header_top">				
				
		</section>
			
		<nav class="main_nav">
			<img src="images/logo.png" width="150" />
			<p>|</p>
			<a href="Default.aspx">Home</a>
			<p>|</p>
			<a href="70s.aspx">The 70s</a>
			<p>|</p>
			<a href="80s.aspx">The 80s</a>
			<p>|</p>
			<a href="90s.aspx">The 90s</a>
			<p>|</p>
			<a href="present.aspx">The Present</a>
		</nav>
	</header>
		
	<section class="center">
		<aside>
				תוכן אזור צד
		</aside>
			
		<main>
			<asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
			</asp:ContentPlaceHolder>
		</main>
	</section>
			
	<footer>
			<a href="https://www.wrc.com" target="_blank">Official WRC site</a>
	</footer>
    </form>
	<asp:ContentPlaceHolder id="ContentPlaceHolderScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
